<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body class="container-fluid">
    <nav>
        <div class="col-md-2 col-lg-1 logo">
            <a>
                <img class="align-left" src="images/nasa-logo.svg" />
            </a>
        </div>
        <div class="col-lg-8 col-lg-offset-1 highNav">
            <a href="#">
                <span class="navBtn navBtnStart">Missions</span>
            </a>
            <a href="#">
                <span class="navBtn">Galleries</span>
            </a>
            <a href="#">
                <span class="navBtn">NASA TV</span>
            </a>
            <a href="#">
                <span class="navBtn">Follow NASA</span>
            </a>
            <a href="#">
                <span class="navBtn">Downloads</span>
            </a>
            <a href="#">
                <span class="navBtn">About</span>
            </a>
            <a href="#">
                <span class="navBtn navBtnEnd">NASA Audiences</span>
            </a>
        </div>
        <div class="col-lg-2 searchAndShare">
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-1 lowNav">
                <a href="#">
                    <span class="lowNavBtn lowNavBtnStart">Humans in Space</span>
                </a>
                <a href="#">
                    <span class="lowNavBtn">Moon to Mars</span>
                </a>
                <a href="#">
                    <span class="lowNavBtn">Earth</span>
                </a>
                <a href="#">
                    <span class="lowNavBtn">Space Tech</span>
                </a>
                <a href="#">
                    <span class="lowNavBtn">Flight</span>
                </a>
                <a href="#">
                    <span class="lowNavBtn">Solar System and Beyond</span>
                </a>
                <a href="#">
                    <span class="lowNavBtn ">Education</span>
                </a>
                <a href="#">
                    <span class="lowNavBtn ">History</span>
                </a>
                <a href="#">
                    <span class="lowNavBtn lowNavBtnEnd">Benefits to You</span>
                </a>
            </div>
        </div>
    </nav>
    <!--</div>-->
    <!--<footer class=" container row">-->
            <!--<div class="col-xs-12 col-md-1 logo">-->
                <!--<img class="logo" src="nasa-logo.svg" />-->
            <!--</div>-->
            <!--<div class="col-xs-12 col-md-5 col-md-offset-1">-->
                <!--<p class="text-left">National Aeronautics and Space Administration</p>-->
                <!--<p class="text-left">NASA Official: Brian Dunbar</p>-->
            <!--</div>-->
            <!--<div class="col-xs-12 links left">-->
                <!--<a href="#"><p>No Fear Act</p></a>-->
                <!--<a href="#"><p>FOIA</p></a>-->
                <!--<a href="#"><p>Privacy</p></a>-->
                <!--<a href="#"><p>Office of Inspector General</p></a>-->
                <!--<a href="#"><p>Office of Special Counsel</p></a>-->
                <!--<a href="#"><p>Agency Financial Reports</p></a>-->
                <!--<a href="#"><p>Contact NASA</p></a>-->
            <!--</div>-->
    <!--</footer>-->
</body>
</html>